==================================================
                HOÁ ĐƠN BÁN HÀNG                  
==================================================

Mã hoá đơn: ORD2404001
Mã khách hàng: C202500031
Ngày đặt: 2024-04-01

--------------------------------------------------
CHI TIẾT SẢN PHẨM
--------------------------------------------------
STT   Tên SP                Số lượng    Giá         Thành tiền
--------------------------------------------------
1     Voucher               400         3500.000    1400000.0 
2     The treo SP           600         2500.000    1500000.0 

==================================================
Tổng tiền: 2900000.0 VND
==================================================
Cảm ơn quý khách!
