==================================================
                HOÁ ĐƠN BÁN HÀNG                  
==================================================

Mã hoá đơn: ORD1315403
Mã khách hàng: C202000001
Ngày đặt: 2025-11-02

--------------------------------------------------
CHI TIẾT SẢN PHẨM
--------------------------------------------------
STT   Tên SP                Số lượng    Giá         Thành tiền
--------------------------------------------------
1     Lich de ban 2026      1           18000.000   18000.0   
2     Hop giay my thuat     1           48000.000   48000.0   
3     Tui giay TT           1           8500.000    8500.0    
4     So tay                1           22000.000   22000.0   

==================================================
Tổng tiền: 96500.0 VND
==================================================
Cảm ơn quý khách!
