==================================================
                HOÁ ĐƠN BÁN HÀNG                  
==================================================

Mã hoá đơn: ORD2402001
Mã khách hàng: C202000001
Ngày đặt: 2024-02-20

--------------------------------------------------
CHI TIẾT SẢN PHẨM
--------------------------------------------------
STT   Tên SP                Số lượng    Giá         Thành tiền
--------------------------------------------------
1     Lich de ban 2026      50          18000.000   900000.0  
2     So tay                100         22000.000   2200000.0 

==================================================
Tổng tiền: 32000.0 VND
==================================================
Cảm ơn quý khách!
