==================================================
                HOÁ ĐƠN BÁN HÀNG                  
==================================================

Mã hoá đơn: ORD2404002
Mã khách hàng: C202000005
Ngày đặt: 2024-04-05

--------------------------------------------------
CHI TIẾT SẢN PHẨM
--------------------------------------------------
STT   Tên SP                Số lượng    Giá       
--------------------------------------------------
1     1                     18000.000   Lich de ban 2026

==================================================
Tổng tiền: 18000.0 VND
==================================================
Cảm ơn quý khách!
