==================================================
                HOÁ ĐƠN BÁN HÀNG                  
==================================================

Mã hoá đơn: ORD2401003
Mã khách hàng: C202200011
Ngày đặt: 2024-01-25

--------------------------------------------------
CHI TIẾT SẢN PHẨM
--------------------------------------------------
STT   Tên SP                Số lượng    Giá       
--------------------------------------------------
1     1                     25000.000   Catalogue A4
2     2                     8500.000    Tui giay TT

==================================================
Tổng tiền: 38000.0 VND
==================================================
Cảm ơn quý khách!
